{
    "name": "aysi0/zeroframe",
    "description": "Lightweight PHP framework experiment",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "ramsey/uuid": "^4.9",
        "symfony/framework-bundle": "^8.0",
        "symfony/dotenv": "^8.1",
        "symfony/yaml": "^8.1",
        "symfony/runtime": "^8.1",
        "doctrine/orm": "^3.6",
        "doctrine/doctrine-bundle": "^3.2",
        "symfony/flex": "^2.11",
        "doctrine/doctrine-migrations-bundle": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.1",
        "phpstan/phpstan": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.95"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs:check": "php-cs-fixer fix --dry-run --diff --using-cache=no",
        "cs:fix": "php-cs-fixer fix",
        "stan": "phpstan analyse",
        "test": "phpunit",
        "ci": [
            "@cs:check",
            "@stan",
            "@test"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    },
    "authors": [
        {
            "name": "aysi",
            "email": "aysicheep@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "symfony/runtime": true,
            "symfony/flex": true
        }
    }
}
